cff-version: 1.2.0
message: "If you use this software, please cite it as:"
title: "bijux-vex"
version: "0.1.0"
date-released: 2026-01-01
license: "MIT"

authors:
  - family-names: "Mousavi"
    given-names: "Bijan"
    orcid: "https://orcid.org/0009-0002-4092-2854"

repository-code: "https://github.com/bijux/bijux-vex"
url: "https://github.com/bijux/bijux-vex"

keywords:
  - verification
  - execution-engine
  - state-machines
  - determinism
  - reproducibility

preferred-citation:
  type: software
  title: "bijux-vex"
  version: "0.1.0"
  authors:
    - family-names: "Mousavi"
      given-names: "Bijan"
      orcid: "https://orcid.org/0009-0002-4092-2854"
  year: 2025
  month: 8
  url: "https://github.com/bijux/bijux-vex"
